#ShortCut
# Ctrl + W = extending and shrinking selection
# Ctrl + N = navigate to class
# Shift + Ctrl + Space = smart completion
# Alt + Enter = to add a static import
# Ctrl + Space + Ctrl + space = to display static method suggestion list
# Ctrl + J = Postfix completion
# Ctrl + K = committing changes / to commit project to VCS
# Ctrl + D = to show diff of a file in commit changes dialog
# Ctrl + Alt + L = code reformat / select the folder then press this shortcut, it will reformat all the classes inside the directory
# Ctrl + Alt + O  = optimize imports
# Alt + Enter = inject language or reference such as Json Fragment writing difficult so Inject will help us
server.port=8081

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/data/employee_db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
