#ShortCut
#Ctrl + W = extending and shrinking selection
#Ctrl + N = navigate to class
#shift + ctrl + space = smart completion
#Alt + enter = to add a static import
#ctrl + space + ctrl + space = to display static method suggestion list
#ctrl + j = Postfix completion
#ctrl + k = committing changes / to commit project to VCS
#ctrl + d = to show diff of a file in commit changes dialog
#ctrl + alt + l = code reformat / select the folder then press this shortcut, it will reformat all the classes inside the directory